\relax 
\newlabel{eq:0}{{2}{1}}
\newlabel{eq:1}{{4}{1}}
\newlabel{eq:2}{{7}{1}}
\newlabel{eq:parital r}{{11}{3}}
\newlabel{eq:parital r final}{{13}{3}}
\newlabel{eq:r partial yi}{{14}{3}}
\newlabel{eq:G0 partial yi}{{15}{3}}
\newlabel{eq:right first final}{{16}{4}}
\newlabel{eq:second}{{17}{4}}
\newlabel{eq:int p multi delt partial tau}{{18}{4}}
\newlabel{eq:result first}{{20}{5}}
\newlabel{eq:result second}{{21}{5}}
\newlabel{eq:right second final}{{22}{5}}
\newlabel{eq:conclusion 1}{{24}{6}}
\newlabel{eq:mid conclusion 2}{{27}{6}}
\newlabel{eq:conclusion 2}{{28}{7}}
\newlabel{eq:part all}{{30}{7}}
\newlabel{eq:part 1}{{31}{7}}
\newlabel{eq:part 2}{{32}{8}}
\newlabel{eq:equation ignore r-2 r-3}{{60}{14}}
\newlabel{eq:weifeng}{{85}{21}}
\ttl@finishall
